<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>10.0</LangVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EvilDICOM" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="VMS.TPS.Common.Model.API">
	    <HintPath>..\VMS.TPS.Common.Model.API.dll</HintPath>
	  </Reference>
	  <Reference Include="VMS.TPS.Common.Model.Types">
	    <HintPath>..\VMS.TPS.Common.Model.Types.dll</HintPath>
	  </Reference>
	</ItemGroup>



</Project>
