# Vitesse_to_ARIA_ESAPI_Scripts

./: Notes on project - onenote backup - apr 2025.docx
AriaDicomFinalReport/: AriaDicomFinalReport.csproj  AriaDicomFinalReport.sln  Program.cs
AriaDicomImport/: TextFile1.txt
AriaDicomImport/AriaDicomImport/: AriaDicomImport.csproj  AriaDicomImport.sln  Program.cs
AriaDicomImportCreateNewCourses/: AriaDicomImportCreateNewCourses.csproj  AriaDicomImportCreateNewCourses.sln  Program.cs
AriaDicomImportRenameCourses/: AriaDicomImportRenameCourses.csproj  AriaDicomImportRenameCourses.sln  Program.cs
AriaRetrieveMisnamedPatients/: AriaRetrieveMisnamedPatients.csproj  AriaRetrieveMisnamedPatients.sln  Program.cs
